<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Karla:700&amp;subset=latin-ext" rel="stylesheet">
	<title></title>
	<style>
		html {
			background-color: #E94822;
			position: relative;
		}
		#logo {
			font-family: 'Karla', sans-serif;
			color: white;
			padding: 35px;
		}
		#block {
			background-color: white;
			width: 225px;
			height: 85px;
			/* margin-top: 17%;
			margin-left: 40%; */
			font-family: 'Karla', sans-serif;
			font-size: 27.5px;
			line-height: 85px;
			text-align: center;
			color: #E94822;
			position: relative;
			top: 50%; 
			left: 50%; 
			transform: translate(-50%, -155%);
		}
		#block span {
			color: #2C2D34;
		}
	</style>
	<script>
	</script>
</head>
<body id="logo">
	<p>.logo</p>
	<div id="block">&lt;<span>Szymanski</span>&#47;&gt;</div>
</body>
</html>
